*{
   margin: 0;
   padding: 0;
   outline: 0;
   box-sizing: border-box;
   scroll-behavior: smooth;
}
body{
     background: linear-gradient(rgba(73, 74, 81, 0.9),rgba(81, 81, 88, 0.9)),url('https://images.pexels.com/photos/1172675/pexels-photo-1172675.jpeg?auto=compress&cs=tinysrgb&w=600');
    
}

/*_________________header section___________________*/
.menu{
    width:100%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    position:fixed;
    top:0;
    left:0;
    z-index: 1;
   background-color: #373d37;
   padding:2px;
   height: 6vw;
   font-family:monospace;
}
.logo{
display: flex;
    margin-top: 1rem;
    margin-bottom: 0;
    position: relative;
    bottom:10px;

}

.menu-bar{
display: flex;
margin-left:30rem;
gap:5rem;
padding:20px;
}
.menu-bar a{
    text-decoration: none;
    color:burlywood;
    transition: color .1s ease-in,
    backgroun-color .3s ease-in-out;
    font-weight:bold;
    font-size: 1.6rem;
    padding: 6px;
    border-radius: 10px;

}
.menu-bar a:hover{
    color:rgb(231, 233, 223);
    background-color: #0c0f0f;
    border-radius: 20px;
 
}
.top-btn{
    padding:0.4rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.3rem;
    background-color:#b470e245;
    border-radius:9px;
    border: 3px solid #AEA8D3 ;
    color:rgb(255, 255, 255);
    font-weight:500px;
    transition: trasform .2s 1s ease-in-out,backgroud-color .3s  ease;
    
}
.top-btn:hover{
    transform:scale(1.2);
    background-color:#AEA8D3;
    color:#050505;

}
/*__________________header section(  media  )_______________________*/
@media  ( max-width:1190px) {
    .menu{
        display:flex;
        font-size: 0.9rem;
        background-color: aliceblue;
        width: 100%;

    }
    .menu-bar{
        font-size:1.5rem;
        margin: 0px;
        gap:5rem;
    }
    .logo{
        width: 80px;
        margin: 0;
        margin-top:15px ;
    }
    .top-btn{
        font-size: 0.8rem;
        padding: 0.5rem;
    }

    
}

@media  ( max-width:730px) {
    .menu{
        display:flex;
        font-size: 0.2rem;
        background-color: rgb(28, 31, 33);
        width: 100%;
       

    }
    .menu-bar{
        font-size:0.1rem;
        font-weight:100px;
        margin: 0px;
        gap:2rem;
    }
    .logo{
        width: 50px;
        margin-top:20px;
        margin-right: 20px;

    }
    .top-btn{
        padding: 0.4rem;
       
       
    }
}

/*__________________main img section____________________*/

.profile{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    gap:20px;
    margin-left: 0px;
    margin-top: 90px;

}
.phoo{
    border-radius: 150px;
    background-color: aqua;
    margin-top: 90px;
    margin-left: 100px;
    animation: bounce 3s 2s infinite;
}
@keyframes bounce{
    0%{
        transform:translateY(0px);

    }
    20%{
        transform:translateY(30px);
    }
    40%{
        transform:translateY(0px);
    }
    60%{
        transform:translateY(20px);
    }
    80%{
        transform:translateY(10px);
    }
    100%{
        transform: translateY(0px);
    }
}
/*_____________________intro section__________________*/
.intro{
    display:flex;
    flex-direction:column;
    margin-left: 80px;
    position: relative;
    top:90px;
    width: 39vw;
}
.intro-nm{
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 0;
    margin: 0;
    color:#E2F4C5;
    letter-spacing: 2px;
    width: 30vw;
    font-size: 45px;
    text-shadow: 1px 5px #0c0f0f;
}
#click{
    width: 420px;
    border-right: 2px solid white;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 5s  steps(15) 3,
    cursor .5s step-end infinite alternate;
   
 }
 @keyframes cursor{
    50%{
       border-color: transparent
    
    }
 }
 @keyframes typing{
    from{
       width: 0
    
 
    }
 }

 .color{
    color:#e9e7e714;
    font-size: 55px;
    text-shadow: 0px 3px 0px  #cc7777;
}
.bio{
    color:#d1d8c4;
    font-size: 20px;
    letter-spacing: 2px;
    font-family:serif;
    font-style: italic;
}
.anim{
    font-family: cursive;
    font-size: 30;
}

/*_______________social media section___________________*/
.icons{

    display: flex;
    gap:30px;
    width:50%;
    position: relative;
    left:55rem;
    bottom: 3rem;
    justify-content: center;
    margin-bottom: 50px;
}
#link{
 transition: trasform .3s  ease;
 animation: up .9s .2s ease-in 2;

}
#link:hover{
    transform: translateY(-15px);
}
@keyframes up{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
    transform: translateY(0px);
    }
}

.resume{
    margin-top: 30px;
  padding:10px;
  position: relative;
  left:14rem;
  border-radius: 10px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #E2F4C5;
  letter-spacing: 0.5px;
  word-spacing: 1px;
  box-shadow: 0px 2px 20px #35d22d;
  transition: backgroun-color .2s ease-in,
  padding .3s 1s ease-out,border .1s ;
}
.resume:hover{
    background-color: #19e80e;
   transform: scale(1.3);
   padding: 10px;
    box-shadow:none;
    border: 2px solid rgb(70, 61, 61);
}

/*_______________media of img into icons section__________*/
@media (max-width:1190px){
    .profile{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        justify-content: center;
        margin-top:120px;
        gap:50px;
        margin-left: 0px;
   
    
    }
    .phoo{
        border-radius: 150px;
        margin-top: 0px;
        margin-left: 50px;
        width:300px;
    }
    .intro{
        display:flex;
        flex-direction:column;
        margin-left: 90px;
        position: relative;
        top:0px;
        bottom: 20px;
        width: 25vw;
        gap:0;
    
    }
    .intro-nm{
        margin-bottom: 0;
        margin: 0;
        letter-spacing: 2px;
     width: 30vw;
        font-size: 30px;
        font-weight: 100px;
      
     }
     #click{
        width: 28vw;
     }
     .color{

        font-size: 40px;
       
    }
    .bio{
        font-size: 15px;
        letter-spacing: 2px;
    }
    
    .icons{
        gap:20px;
        width:50%;
        position: relative;
        left:38rem;
        bottom: 2rem;
        margin-bottom: 0px;

    }
    .icons a img{
        width: 20px;
    }
    .resume{
      padding:10px;
      position: relative;
      bottom: 0rem;
      left:5rem;
      
    }
}
@media (max-width:720px){
    .profile{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        justify-content: center;
        margin-top:50px;
        gap:10px;
        margin-left: 0;
    
    }
    .phoo{
    width: 250px;
    }
    .intro{
        margin-left: 40px;
        position: relative;
        bottom: 30px;
        width: 25vw;
        gap:0;

    }
    .intro-nm{
     gap:0px;
   font-size:20px;
     }
     .bio{
        font-size:10px;
        flex-wrap: nowrap;
     }
     .color{
        font-size: 25px;
     }
     .icons{
        gap:20px;
        width:50%;
        position: relative;
        left: 24rem;
        bottom: 0.1rem;
        margin-bottom: 50px;
    }
    .icons a img{
        width: 20px;
    }
    .resume{
        padding:5px;
        position: relative;
        top:1rem;
        left:4rem;
        font-size:12px;
      }
}
/*_______________about section_________________ */
.about{
    display:grid;
    grid-template-columns: 1fr 1fr 2fr;
    background-color:transparent;
    margin: 40px 10px 0px 10px;
    position: relative;
    top: 140px;
    border-radius: 100px;
    overflow: hidden;

}
.ext-img{
float:left;
position: relative;
left:120px;
width: 30vw;
height: 29vw;
background-color:transparent;
box-shadow: 10px 20px 30px #2c2222;
border-radius: 600px;
}
.abt-h{
    font-family:cursive;
justify-content: center;
text-shadow: 3px 1px 2px #7b6e6e;
font-size: 55px;
color: #EADBC8;
position: relative;
top:150px;
left:70px;
margin-right: 20px;
animation:scale 4s 1s ease-in-out infinite;
}
@keyframes scale{
 50%{
    transform:scale(1.2,1.2);
    color:#E38C63;
 }
}
.self{
font-size: 25px;
letter-spacing: 2px;
word-spacing: 3px;
position: relative;
top:100px;
left:50px;
flex-wrap:wrap;
width: 40vw;
color: #e2d0dc;
font-style: italic;
}

.more-btn{
    padding:7px;
    border-radius: 10px;
    font-size: 1rem;
    position: relative;
    left:170px;
    top:40px;
    border: 2px dotted white;
    background-color: #D7E4C0;
    transition:  trasform .4s ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.more-btn:hover{
    transform:translateY(-10px);
    box-shadow: 1px 2px 20px #19e80e;
   background:lightcyan;
}

/*________________about media_______________*/
@media (max-width:1190px){
    .about{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
          justify-content: center;
        margin: 90px 0px 10px 10px;
        position: relative;
        top:-50px;
     
    width: 70vw;
    }
    .ext-img{
    position: relative;
     top:20px;
    width: 30vw;
    height: 29vw;
    
    }
    .abt-h{
    font-size: 35px;
    position: relative;
    top:50px;
    left:80px;
    margin-right: 20px;
    }
    .self{
    font-size: 15px;
    position: relative;
    top:-30px;
    bottom: 50px;
    left:50px;
    }
    .more-btn{
        padding:10px;
        position: relative;
        left:20px;
        top:30px;
    }
}
    @media  ( max-width:730px) {
        .self{
            position: relative;
            top:-50px;
            bottom: 50px;
            left:50px;
            }
            .ext-img{
                position: relative;
              left:40px;
               width: 200px;
               height: 200px;
               margin: 0;
              top:-10px;

            }
               .about{
                height:120vw;
                }

            }

/*_____________________project section_____________________*/
.h-pro{
   display: inline-block;
    position: relative;
    top:300px;
    left:600px;
   text-transform: uppercase;
    font-size: 50px;
    color: #efb6c1;
    font-family: Arial, Helvetica, sans-serif;
   
}
.projects{
    display:grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    gap:50px;
    margin-top: 390px;
    margin-left: 20px;
    margin-right: 20px;
  
}
.pro-items{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    flex-direction: column;
    font-size: 15px;
    border-radius: 20px;
    box-shadow: 10px 15px 20px rgb(126, 125, 110);
    height: 19vw;
    transition: .3s;
    font-family:serif;
    font-style: oblique;

}
.pro-items:hover{
    background-color: #3f3d4b;
    border: 1px solid rgb(14, 204, 17);
    box-shadow: none;
 }
.pro-items p{
  margin:20px 10px 10px 10px;
  letter-spacing: 2px;
  word-spacing: 3px;
  color: #bcb8b3;
  font-size: 18px;
}

/*___________________project media______________________*/

@media  ( max-width:1190px) {
    .h-pro{
        display: inline-block;
         position: relative;
         top:200px;
         left:280px;
         font-size: 35px;
        
     }
     .projects{
       display: flex;
    flex-direction:column;
    justify-content: center;
    margin-left: 150px;
    width: 40vw;
  position: relative;
  bottom: 70px;
   
}

     .pro-items{
        font-size: 15px;
      height: 25vw;
      margin: 10px;
     }
@media (max-width:770px) {

    .projects{
        display: flex;
     flex-direction:column;
     justify-content: center;
     margin-left: 150px;
     width: 60vw;
   position: relative;
   bottom: 70px;
    
 }
 
      .pro-items{
         font-size: 15px;
       height: 55vw;
       margin: 10px;
      }
}
     
    }
    #pro-img{
        transition: .3s ease-in;
    }
    #pro-img:hover{
        transform: translateY(-55px);
     
    }
/*_______________________skills______________________*/
.s-head{
    padding:20px;
    margin-top: 70px;
    margin-bottom: 40px;
    font-size: 50px;
    margin-left: 650px;
    color: #f1c6cf;
    letter-spacing: 2px;
    font-family: Arial, Helvetica, sans-serif;
}
.skills{
    display: flex;
   justify-content: center;
   width: fit-content;
   margin-left: 350px;
   margin-top: 70px;
   gap:90px;

}
/*______________________skills media___________________*/
@media (max-width:1190px) {

    .s-head{
    padding:20px;
    margin-top: 10px;
    margin-bottom: 40px;
    font-size: 50px;
    margin-left: 250px;
   

}
.skills{
  display: flex;
  flex-direction: column;
  gap:50px;
  position: relative;
  right: 50px;
  top:-50px;

}

}
#skill-h{
    transition: transform .3s ease-in,
    background-color .1s ease-out  ;
}
#skill-h:hover{
    transform: translateY(-15px);
    padding:10px;
    background-color: #050505;
    border-radius: 50px;
 
}


/*______________footerr_____________*/
.footer{
font-family: sans-serif;
    width: 100%;
    height: 14vw;
    background-color: #5a665a;
    display: flex;
    gap:40px;
    margin-top: 300px;

}
.f-logo{
    margin-top: 20px;
    margin-left: 60px;

}
.f-name{
    font-size: 20px;
    margin-left: -30px;
    margin-top: 0;
}
.services{
 
    margin-left: 100px;
    margin-top: 20px;
}
.f-nav{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.f-nav a{
    text-decoration: none;
    font-size: 20px;
    color: #0c0f0f;
}
.f-icons h2{
    margin-bottom: 20px;
    margin-top: 20px;
    
}
.f-icons{
    margin-left: 100px;
    margin-top: 0px;
}
.f-icons img{
    margin-bottom: 20px;
}
.f-icons .icon-nav {
     gap: 30px;
     display: flex;

}
.f-icons p{
    font-size: 20px;
}
.f-abt{
    margin-left: 150px;
    margin-top: 30px;
}
.f-abt nav{
    display: flex;
    flex-direction:column;
    gap:20px;
}
.f-abt nav a{
    text-decoration: none;
    font-size: 20px;
    color:#0c0f0f;
}
.f-last{

    background-color: #636c62;
    display: flex;
    justify-content: center;
    border-top: 1px solid black;
    margin: 0;

}
.f-last p{

    letter-spacing: 2px;
    padding: 10px;
    font-size: 20px;
   font-weight: 500px;

}
.f-hea{
    margin-bottom: 10px;
}

/*____________footer-media________________*/

@media(max-width:1190px) {
    .footer{
    width: 100%;
    height: 30vw;
    background-color: #525b52;
    display: flex;
    gap:5px;
    margin-top: 300px;
    font-size: 10px;

}
.f-logo{
    margin-top: 10px;
    margin-left: 10px; 

}
.f-logo img{
    will-change: 20px;
}
.f-name{
    font-size: 15px;
    margin-left: 20px;
    margin-top: 0;
}
.services{
 
    margin-left: 50px;
    margin-top: 10px;
}
.f-nav{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.f-nav a{
    text-decoration: none;
    font-size:15px;

}
.f-icons{
    margin-left: 100px;
    margin-top: 20px;
}
.f-icons .icon-nav {
     gap: 10px;
     display: flex;

}
.f-icons p{
    font-size: 15px;
}
.f-abt{
    margin-left: 90px;
    margin-top: 30px;
}
.f-abt nav{

    gap:10px;
}
.f-abt nav a{
    font-size: 15px;
}

}
.f-last p{

    font-size: 20px;
}
@media(max-width:770px) {
    .footer{
    width: 100%;
  height: 25vw;

  gap:5px;
  margin-top: 300px;
  font-size: 10px;

}
.f-logo{
  margin-top: 10px;
  margin-left: 10px; 

}
.f-logo img{
  will-change: 20px;
}
.f-name{
  font-size: 10px;
  margin-left: 10px;
  margin-top: 0;
}
.services{

  margin-left: 30px;
  margin-top: 8px;
}
.f-nav{
  display: flex;
  flex-direction: column;
  gap:7px;
}
.f-nav a{
  text-decoration: none;
  font-size:11px;

}
.f-icons{
  margin-left: 80px;
  margin-top: 18px;
}
.f-icons .icon-nav {
   gap: 7px;
   display: flex;

}
.f-icons p{
  font-size: 11px;
}
.f-abt{
  margin-left: 50px;
  margin-top: 19px;
}
.f-abt nav{

  gap:6px;
}
.f-abt nav a{
  font-size: 11px;
}

}
.f-last p{

  font-size: 17px;
}